# easy-es

easy-es-boot-starter/: pom.xml
easy-es-boot-starter/src/main/java/org/dromara/easyes/starter/factory/: IndexStrategyFactoryNew.java
easy-es-boot-starter/src/main/java/org/dromara/easyes/starter/proxy/: EsMapperProxy.java
easy-es-boot-starter/src/main/java/org/dromara/easyes/starter/register/: MapperFactoryBean.java
easy-es-dynamic-datasource/: pom.xml
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/: DynamicDataSourceAutoConfiguration.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/annotation/: DynamicEs.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/aop/: DynamicEsAspect.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/config/: DynamicDataSourceProperties.java  EasyEsDataSourceProperties.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/core/: DynamicRoutingDataSource.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/creator/: DefaultDataSourceCreator.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/holder/: DynamicDataSourceContextHolder.java
easy-es-dynamic-datasource/src/main/java/org/dromara/easyes/dynamic/datasource/provider/: AbstractDataSourceProvider.java  DynamicDataSourceProvider.java  YmlDynamicDataSourceProvider.java
easy-es-parent/: pom.xml
